[loggers]
keys = root, dataset_maker, tf2trainer

[handlers]
keys = streamhandler, filehandler

[formatters]
keys = default

[logger_root]
level = INFO
handlers = streamhandler, filehandler

[logger_dataset_maker]
level = INFO
handlers = streamhandler, filehandler
qualname = dataset_maker
propagate = 0

[logger_tf2trainer]
level = INFO
handlers = streamhandler, filehandler
qualname = tf2trainer
propagate = 0

[handler_streamhandler]
class = StreamHandler
level = INFO
formatter = default
args = (sys.stdout,)

[handler_filehandler]
class = FileHandler
level = INFO
formatter = default
args = ('tf2trainer.log', 'a')

[formatter_default]
format = %(asctime)s %(name)s %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S