[formatters]
keys = default

[handlers]
keys = streamhandler, filehandler, filehandler_dataset

[formatter_default]
format = %(asctime)s %(name)s : %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[handler_streamhandler]
class = StreamHandler
level = INFO
format = default
args = (sys.stdout,)

[handler_filehandler]
class = FileHandler
level = INFO
formatter = default
args = ("test.log", "a")

[handler_filehandler_dataset]
class = FileHandler
level = INFO
formatter = default
args = ("dataset.log", "a")

[loggers]
keys = root, test

[logger_root]
level = INFO
handlers = streamhandler, filehandler, 

[logger_test]
level = INFO
handlers = streamhandler, filehandler_dataset
qualname = test
