[loggers]
keys = root, Tester, datamaker

[handlers]
keys = streamhandler, filehandler

[formatters]
keys = default

[formatter_default]
format = %(asctime)s %(name)s %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[logger_root]
level = INFO
handlers = streamhandler, filehandler

[logger_Tester]
level= INFO
handlers = streamhandler, filehandler
qualname = Tester
propagate = 0

[logger_datamaker]
level = INFO
handlers = streamhandler, filehandler
qualname = datamaker
propagate = 0

[handler_streamhandler]
class = StreamHandler
level = INFO
formatter = default
args = (sys.stdout, )

[handler_filehandler]
class = FileHandler
level = INFO
formatter = default
args = ("model_test.log", "a")