[train]
source_path = D:/weather/categorical
categories = normal_day, normal_night, fog_day, fog_night
#if you wanna setting roi, write "53R_201, 53R_202, 33A_201, 33A_202, 33C_201, 33C_202...." The roi name refers to the roi.py file.
roi = 53R_201
#if you wanna custom roi, write like under
#roi = 5/0, 6/0, 4/0, 8/0
sample_image = 500
